<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HBD, Pardis!</title>
    <style>
      h1 {
        width: auto;
        text-align: center;
        margin-bottom: 0%;
        font-family: "m";
        margin-top: 0%;
        font-size: 3rem;
        color: #0c0c0c;
        background-color: #7c00fe;
        height: auto;
        padding-bottom: 5%;
        padding-top: 4%;
      }
      body {
        background-color: #0c0c0c;
        margin: 0%;
      }
      img {
        display: block;
        max-width: fit-content;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        border-radius: 5%;
        border: 0.2rem solid #0c0c0c;
        margin-top: 0%;
        margin-bottom: 0%;
        padding-top: 0%;
        padding-bottom: 0%;
      }
      #a {
        background-color: #ffaf00;
        margin-top: 0%;
        margin-bottom: 0%;
        padding-top: 5%;
        padding-bottom: 5%;
      }
      #b {
        background-color: #f5004f;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 5%;
        padding-bottom: 5%;
      }
      @font-face {
        font-family: "m";
        src: url(./assets/Always\ Good.ttf);
      }
      h2 {
        height: auto;
        width: auto;
        text-align: center;
        margin-top: 0%;
        margin-bottom: 0%;
        font-family: "m";
        font-size: xx-large;
        color: #0c0c0c;
        font-size: 2.5rem;
      }
      hr {
        border-color: #0c0c0c;
      }
    </style>
  </head>
  <body>
    <div id="f">
      <h1>Happy birthday to you, Pardis!</h1>
    </div>
    <div id="a">
      <img
        src="./assets/photo_2024-07-30_00-55-54.jpg"
        alt="Pardis Khabazian"
      />
    </div>
    <div id="b">
      <h2 style="padding-bottom: 4%" style="padding-bottom: 4%">
        Hope you enjoy the new season of your life!
      </h2>
      <hr />
      <h2
        style="padding-top: 4%"
        style="padding-bottom: 4%"
        style="height: auto"
      >
        Thank you for supporting me all the time.
      </h2>
      <hr style="margin-top: 2rem" />
      <h2 style="padding-top: 4%" style="padding-bottom: 4%">
        You're the best sister in the world!
      </h2>
    </div>
  </body>
</html>
